<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Season (Year)' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2022'>
        <calculation class='tableau' formula='2022' />
        <range max='2022' min='2000' />
      </column>
    </datasource>
    <datasource caption='all_shots' inline='true' name='federated.0m3zlev16u0o3x1g1o2uv1lfe6gf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='all_shots' name='textscan.1nf2gug1yfqnij1ezk8sm0qo9jla'>
            <connection class='textscan' directory='Data/data' filename='all_shots.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.1nf2gug1yfqnij1ezk8sm0qo9jla' name='all_shots.csv' table='[all_shots#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='X' ordinal='0' />
            <column datatype='integer' name='Unnamed..0.1' ordinal='1' />
            <column datatype='integer' name='Unnamed..0' ordinal='2' />
            <column datatype='string' name='match_id' ordinal='3' />
            <column datatype='real' name='shotX' ordinal='4' />
            <column datatype='real' name='shotY' ordinal='5' />
            <column datatype='string' name='quarter' ordinal='6' />
            <column datatype='datetime' name='time_remaining' ordinal='7' />
            <column datatype='string' name='player' ordinal='8' />
            <column datatype='string' name='team' ordinal='9' />
            <column datatype='boolean' name='made' ordinal='10' />
            <column datatype='string' name='shot_type' ordinal='11' />
            <column datatype='integer' name='distance' ordinal='12' />
            <column datatype='string' name='score' ordinal='13' />
            <column datatype='string' name='opp' ordinal='14' />
            <column datatype='string' name='status' ordinal='15' />
            <column datatype='integer' name='Year' ordinal='16' />
            <column datatype='integer' name='Month' ordinal='17' />
            <column datatype='integer' name='Day' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1nf2gug1yfqnij1ezk8sm0qo9jla' name='all_shots.csv' table='[all_shots#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='X' ordinal='0' />
            <column datatype='integer' name='Unnamed..0.1' ordinal='1' />
            <column datatype='integer' name='Unnamed..0' ordinal='2' />
            <column datatype='string' name='match_id' ordinal='3' />
            <column datatype='real' name='shotX' ordinal='4' />
            <column datatype='real' name='shotY' ordinal='5' />
            <column datatype='string' name='quarter' ordinal='6' />
            <column datatype='datetime' name='time_remaining' ordinal='7' />
            <column datatype='string' name='player' ordinal='8' />
            <column datatype='string' name='team' ordinal='9' />
            <column datatype='boolean' name='made' ordinal='10' />
            <column datatype='string' name='shot_type' ordinal='11' />
            <column datatype='integer' name='distance' ordinal='12' />
            <column datatype='string' name='score' ordinal='13' />
            <column datatype='string' name='opp' ordinal='14' />
            <column datatype='string' name='status' ordinal='15' />
            <column datatype='integer' name='Year' ordinal='16' />
            <column datatype='integer' name='Month' ordinal='17' />
            <column datatype='integer' name='Day' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[all_shots.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>X</remote-name>
            <remote-type>20</remote-type>
            <local-name>[X]</local-name>
            <parent-name>[all_shots.csv]</parent-name>
            <remote-alias>X</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[all_shots.csv_AC10723547924E19A09824B59C215569]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Unnamed..0.1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Unnamed..0.1]</local-name>
            <parent-name>[all_shots.csv]</parent-name>
            <remote-alias>Unnamed..0.1</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[all_shots.csv_AC10723547924E19A09824B59C215569]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Unnamed..0</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Unnamed..0]</local-name>
            <parent-name>[all_shots.csv]</parent-name>
            <remote-alias>Unnamed..0</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[all_shots.csv_AC10723547924E19A09824B59C215569]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>match_id</remote-name>
            <remote-type>129</remote-type>
            <local-name>[match_id]</local-name>
            <parent-name>[all_shots.csv]</parent-name>
            <remote-alias>match_id</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[all_shots.csv_AC10723547924E19A09824B59C215569]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>shotX</remote-name>
            <remote-type>5</remote-type>
            <local-name>[shotX]</local-name>
            <parent-name>[all_shots.csv]</parent-name>
            <remote-alias>shotX</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[all_shots.csv_AC10723547924E19A09824B59C215569]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>shotY</remote-name>
            <remote-type>5</remote-type>
            <local-name>[shotY]</local-name>
            <parent-name>[all_shots.csv]</parent-name>
            <remote-alias>shotY</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[all_shots.csv_AC10723547924E19A09824B59C215569]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>quarter</remote-name>
            <remote-type>129</remote-type>
            <local-name>[quarter]</local-name>
            <parent-name>[all_shots.csv]</parent-name>
            <remote-alias>quarter</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[all_shots.csv_AC10723547924E19A09824B59C215569]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>time_remaining</remote-name>
            <remote-type>134</remote-type>
            <local-name>[time_remaining]</local-name>
            <parent-name>[all_shots.csv]</parent-name>
            <remote-alias>time_remaining</remote-alias>
            <ordinal>7</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Hour</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[all_shots.csv_AC10723547924E19A09824B59C215569]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>player</remote-name>
            <remote-type>129</remote-type>
            <local-name>[player]</local-name>
            <parent-name>[all_shots.csv]</parent-name>
            <remote-alias>player</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[all_shots.csv_AC10723547924E19A09824B59C215569]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>team</remote-name>
            <remote-type>129</remote-type>
            <local-name>[team]</local-name>
            <parent-name>[all_shots.csv]</parent-name>
            <remote-alias>team</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[all_shots.csv_AC10723547924E19A09824B59C215569]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>made</remote-name>
            <remote-type>11</remote-type>
            <local-name>[made]</local-name>
            <parent-name>[all_shots.csv]</parent-name>
            <remote-alias>made</remote-alias>
            <ordinal>10</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[all_shots.csv_AC10723547924E19A09824B59C215569]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>shot_type</remote-name>
            <remote-type>129</remote-type>
            <local-name>[shot_type]</local-name>
            <parent-name>[all_shots.csv]</parent-name>
            <remote-alias>shot_type</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[all_shots.csv_AC10723547924E19A09824B59C215569]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>distance</remote-name>
            <remote-type>20</remote-type>
            <local-name>[distance]</local-name>
            <parent-name>[all_shots.csv]</parent-name>
            <remote-alias>distance</remote-alias>
            <ordinal>12</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[all_shots.csv_AC10723547924E19A09824B59C215569]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>score</remote-name>
            <remote-type>129</remote-type>
            <local-name>[score]</local-name>
            <parent-name>[all_shots.csv]</parent-name>
            <remote-alias>score</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[all_shots.csv_AC10723547924E19A09824B59C215569]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>opp</remote-name>
            <remote-type>129</remote-type>
            <local-name>[opp]</local-name>
            <parent-name>[all_shots.csv]</parent-name>
            <remote-alias>opp</remote-alias>
            <ordinal>14</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[all_shots.csv_AC10723547924E19A09824B59C215569]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>status</remote-name>
            <remote-type>129</remote-type>
            <local-name>[status]</local-name>
            <parent-name>[all_shots.csv]</parent-name>
            <remote-alias>status</remote-alias>
            <ordinal>15</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[all_shots.csv_AC10723547924E19A09824B59C215569]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Year]</local-name>
            <parent-name>[all_shots.csv]</parent-name>
            <remote-alias>Year</remote-alias>
            <ordinal>16</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[all_shots.csv_AC10723547924E19A09824B59C215569]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Month</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Month]</local-name>
            <parent-name>[all_shots.csv]</parent-name>
            <remote-alias>Month</remote-alias>
            <ordinal>17</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[all_shots.csv_AC10723547924E19A09824B59C215569]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Day</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Day]</local-name>
            <parent-name>[all_shots.csv]</parent-name>
            <remote-alias>Day</remote-alias>
            <ordinal>18</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[all_shots.csv_AC10723547924E19A09824B59C215569]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Shot Group' datatype='string' name='[Calculation_1185572628679024640]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [distance] &gt;=24 AND [shotX] &lt;= 2 AND [shotY] &lt;=12 THEN &apos;Right Corner 3&apos;&#13;&#10;ELSEIF [distance] &gt;=24 AND [shotX] &gt;= 46 AND [shotY] &lt;=12 THEN &apos;LEFT Corner 3&apos;&#13;&#10;ELSEIF  [distance] &gt;=24 THEN &apos;Above the Break 3&apos;&#13;&#10;ELSEIF [distance] &lt;= 4 THEN &apos;Restricted Access&apos;&#13;&#10;ELSEIF [shotX] &gt;=16 AND [shotX] &lt;=32 AND [shotY] &lt;=17.2 THEN &apos;In The Paint (Non-RA)&apos;&#13;&#10;ELSE &apos;Mid-Range&apos;&#13;&#10;END' />
      </column>
      <column caption='Group Shot X' datatype='integer' name='[Calculation_1185572628684345345]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1185572628679024640]==&apos;Above The Board 3&apos; THEN 24&#13;&#10;ELSEIF [Calculation_1185572628679024640]==&apos;Right Corner 3&apos; THEN 1&#13;&#10;ELSEIF [Calculation_1185572628679024640]==&apos;Left Corner 3&apos; THEN 47&#13;&#10;ELSEIF [Calculation_1185572628679024640]==&apos;Mid-Range&apos; THEN 24&#13;&#10;ELSEIF [Calculation_1185572628679024640]==&apos;In The Paint (Non-RA)&apos; THEN 24&#13;&#10;ELSEIF [Calculation_1185572628679024640]==&apos;Restricted Access&apos; THEN 24&#13;&#10;END' />
      </column>
      <column caption='Season Variable' datatype='integer' name='[Calculation_1308295714936705024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = [Calculation_1308295714938322945] THEN 1&#13;&#10;ELSE 0 END' />
      </column>
      <column caption='Season' datatype='integer' name='[Calculation_1308295714938322945]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Month] &gt;= 10 THEN [Year] + 1&#13;&#10;ELSE [Year] END' />
      </column>
      <column caption='Season Start Year' datatype='integer' name='[Calculation_1308295714942349314]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1308295714938322945] - 1' />
      </column>
      <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='all_shots.csv' datatype='table' name='[__tableau_internal_object_id__].[all_shots.csv_AC10723547924E19A09824B59C215569]' role='measure' type='quantitative' />
      <column caption='Distance' datatype='integer' name='[distance]' role='measure' type='quantitative' />
      <column caption='Made' datatype='boolean' name='[made]' role='dimension' type='nominal' />
      <column caption='Match Id' datatype='string' name='[match_id]' role='dimension' type='nominal' />
      <column caption='Opp' datatype='string' name='[opp]' role='dimension' type='nominal' />
      <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
      <column caption='Quarter' datatype='string' name='[quarter]' role='dimension' type='nominal' />
      <column caption='Score' datatype='string' name='[score]' role='dimension' type='nominal' />
      <column caption='Shot X' datatype='real' name='[shotX]' role='measure' type='quantitative' />
      <column caption='Shot Y' datatype='real' name='[shotY]' role='measure' type='quantitative' />
      <column caption='Shot Type' datatype='string' name='[shot_type]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
      <column aggregation='Hour' caption='Time Remaining' datatype='datetime' name='[time_remaining]' role='dimension' type='ordinal' />
      <column-instance column='[made]' derivation='None' name='[none:made:nk]' pivot='key' type='nominal' />
      <mapped-images>
        <mapped-image caption='nba_court' expression='file:Image/nba_court.jpg' name='[MappedImage1]'>
          <mapping bottom='-3.0' left='-1.5' right='49.5' top='47.0' x='[shotX]' y='[shotY]' />
        </mapped-image>
      </mapped-images>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:made:nk]' type='palette'>
            <map to='#59a14f'>
              <bucket>true</bucket>
            </map>
            <map to='#e15759'>
              <bucket>false</bucket>
            </map>
          </encoding>
          <encoding attr='shape' field='[none:made:nk]' type='shape'>
            <map to='circle'>
              <bucket>true</bucket>
            </map>
            <map to='times'>
              <bucket>false</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Season (Year)' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <range max='2022' min='2000' />
        </column>
      </datasource-dependencies>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='all_shots.csv' id='all_shots.csv_AC10723547924E19A09824B59C215569'>
            <properties context=''>
              <relation connection='textscan.1nf2gug1yfqnij1ezk8sm0qo9jla' name='all_shots.csv' table='[all_shots#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='X' ordinal='0' />
                  <column datatype='integer' name='Unnamed..0.1' ordinal='1' />
                  <column datatype='integer' name='Unnamed..0' ordinal='2' />
                  <column datatype='string' name='match_id' ordinal='3' />
                  <column datatype='real' name='shotX' ordinal='4' />
                  <column datatype='real' name='shotY' ordinal='5' />
                  <column datatype='string' name='quarter' ordinal='6' />
                  <column datatype='datetime' name='time_remaining' ordinal='7' />
                  <column datatype='string' name='player' ordinal='8' />
                  <column datatype='string' name='team' ordinal='9' />
                  <column datatype='boolean' name='made' ordinal='10' />
                  <column datatype='string' name='shot_type' ordinal='11' />
                  <column datatype='integer' name='distance' ordinal='12' />
                  <column datatype='string' name='score' ordinal='13' />
                  <column datatype='string' name='opp' ordinal='14' />
                  <column datatype='string' name='status' ordinal='15' />
                  <column datatype='integer' name='Year' ordinal='16' />
                  <column datatype='integer' name='Month' ordinal='17' />
                  <column datatype='integer' name='Day' ordinal='18' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_79C60D6B9AD344BAB63AE7868B6FBFDF]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 1' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Made' />
        <param name='target' value='Sheet 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Shot Performance of &lt;</run>
            <run>[federated.0m3zlev16u0o3x1g1o2uv1lfe6gf].[none:player:nk]</run>
            <run>&gt; in the &lt;</run>
            <run>[federated.0m3zlev16u0o3x1g1o2uv1lfe6gf].[sum:Calculation_1308295714942349314:qk]</run>
            <run>&gt; to &lt;</run>
            <run>[federated.0m3zlev16u0o3x1g1o2uv1lfe6gf].[sum:Calculation_1308295714938322945:qk]</run>
            <run>&gt; Season</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_shots' name='federated.0m3zlev16u0o3x1g1o2uv1lfe6gf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Season (Year)' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <range max='2022' min='2000' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0m3zlev16u0o3x1g1o2uv1lfe6gf'>
            <column caption='Season Variable' datatype='integer' name='[Calculation_1308295714936705024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = [Calculation_1308295714938322945] THEN 1&#13;&#10;ELSE 0 END' />
            </column>
            <column caption='Season' datatype='integer' name='[Calculation_1308295714938322945]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Month] &gt;= 10 THEN [Year] + 1&#13;&#10;ELSE [Year] END' />
            </column>
            <column caption='Season Start Year' datatype='integer' name='[Calculation_1308295714942349314]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1308295714938322945] - 1' />
            </column>
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Distance' datatype='integer' name='[distance]' role='measure' type='quantitative' />
            <column caption='Made' datatype='boolean' name='[made]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1308295714936705024]' derivation='None' name='[none:Calculation_1308295714936705024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[made]' derivation='None' name='[none:made:nk]' pivot='key' type='nominal' />
            <column-instance column='[player]' derivation='None' name='[none:player:nk]' pivot='key' type='nominal' />
            <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
            <column caption='Shot X' datatype='real' name='[shotX]' role='measure' type='quantitative' />
            <column caption='Shot Y' datatype='real' name='[shotY]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1308295714938322945]' derivation='Sum' name='[sum:Calculation_1308295714938322945:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1308295714942349314]' derivation='Sum' name='[sum:Calculation_1308295714942349314:qk]' pivot='key' type='quantitative' />
            <column-instance column='[distance]' derivation='Sum' name='[sum:distance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[shotX]' derivation='Sum' name='[sum:shotX:qk]' pivot='key' type='quantitative' />
            <column-instance column='[shotY]' derivation='Sum' name='[sum:shotY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0m3zlev16u0o3x1g1o2uv1lfe6gf].[none:Calculation_1308295714936705024:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <natural-sort column='[federated.0m3zlev16u0o3x1g1o2uv1lfe6gf].[none:made:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.0m3zlev16u0o3x1g1o2uv1lfe6gf].[none:player:nk]'>
            <groupfilter function='member' level='[none:player:nk]' member='&quot;LeBron James&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m3zlev16u0o3x1g1o2uv1lfe6gf].[none:player:nk]</column>
            <column>[federated.0m3zlev16u0o3x1g1o2uv1lfe6gf].[none:Calculation_1308295714936705024:qk]</column>
          </slices>
          <aggregation value='false' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='display' class='0' field='[federated.0m3zlev16u0o3x1g1o2uv1lfe6gf].[sum:shotY:qk]' scope='rows' value='false' />
            <format attr='display' class='0' field='[federated.0m3zlev16u0o3x1g1o2uv1lfe6gf].[sum:shotX:qk]' scope='cols' value='false' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.0m3zlev16u0o3x1g1o2uv1lfe6gf].[sum:Calculation_1308295714938322945:qk]' value='n0;-0' />
            <format attr='text-format' field='[federated.0m3zlev16u0o3x1g1o2uv1lfe6gf].[sum:Calculation_1308295714942349314:qk]' value='n0;-0' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-format' field='[federated.0m3zlev16u0o3x1g1o2uv1lfe6gf].[sum:Calculation_1308295714938322945:qk]' value='n0' />
          </style-rule>
        </style>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m3zlev16u0o3x1g1o2uv1lfe6gf].[none:made:nk]' />
              <shape column='[federated.0m3zlev16u0o3x1g1o2uv1lfe6gf].[none:made:nk]' />
              <lod column='[federated.0m3zlev16u0o3x1g1o2uv1lfe6gf].[sum:Calculation_1308295714938322945:qk]' />
              <lod column='[federated.0m3zlev16u0o3x1g1o2uv1lfe6gf].[sum:Calculation_1308295714942349314:qk]' />
              <tooltip column='[federated.0m3zlev16u0o3x1g1o2uv1lfe6gf].[sum:distance:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m3zlev16u0o3x1g1o2uv1lfe6gf].[sum:shotY:qk]</rows>
        <cols>[federated.0m3zlev16u0o3x1g1o2uv1lfe6gf].[sum:shotX:qk]</cols>
      </table>
      <simple-id uuid='{6BE85980-1B31-47E8-B332-7DFBFD126861}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' maximized='true' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='225'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card mode='slider' param='[Parameters].[Parameter 1]' type='parameter' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='2' param='[federated.0m3zlev16u0o3x1g1o2uv1lfe6gf].[none:made:nk]' type='shape' />
            <card pane-specification-id='2' param='[federated.0m3zlev16u0o3x1g1o2uv1lfe6gf].[none:made:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{EBF5CDD2-A466-4095-8759-78998D2B4826}' />
    </window>
  </windows>
</workbook>
